[defaults]
host_key_checking=False
# inventory=hosts                 #change inventory to type <ansible-playbook main.yml> , before <ansible-playbook -i hosts main.yml> 

inventory=hosts.aws_ec2.yml      #change for dynamic inventory to type <ansible-playbook main.yml>  , before <ansible-playbook -i hosts.aws_ec2.yml main.yml> 

# type after <ansible-playbook main.yml>

#for dynamic inventory you need enable plugin 
enable_plugin = aws_ec2